[flake8]
ignore = D100, D101, D102, D103, D104, D105, W503, E501, F405
exclude = */migrations/*.py,*/manage.py,ve/*
max-line-length = 88

[tool:pytest]
python_files=higher_health/test*.py
addopts = --verbose --ds=config.settings.test --ignore=ve --cov=higher_health --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
skip = ve/
include_trailing_comma = True
known_third_party = django,environ,iso6709,kombu,luhn,mock,paramiko,phonenumbers,pysftp,pytz,rest_framework,setuptools,pycountry,requests,responses
